{
  "name": "@matcode/cli",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun src/index.tsx",
    "start": "bun src/index.tsx"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.177",
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "hono": "latest",
    "react": "latest",
    "react-router": "^7.15.0"
  },
  "devDependencies": {
    "@matcode/server": "workspace:*",
    "@types/react": "latest"
  }
}
