{
  "name": "@monocode-ai/cli",
  "version": "0.0.1",
  "private": false,
  "bin": {
    "monocode": "./bin/monocode.ts"
  },
  "files": [
    "bin",
    "src/commands",
    "src/components",
    "src/hooks",
    "src/index.tsx",
    "src/lib",
    "src/providers",
    "src/root-layout.tsx",
    "src/router.tsx",
    "src/routes.ts",
    "src/screens",
    "src/theme.ts",
    "src/types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun src/index.tsx",
    "start": "bun src/index.tsx",
    "test": "bun test src/__tests__"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.177",
    "@monocode-ai/ai": "^0.0.1",
    "@opentui/core": "latest",
    "@opentui/react": "latest",
    "ai": "^6.0.175",
    "hono": "latest",
    "oauth4webapi": "^3.8.6",
    "react": "latest",
    "react-router": "^7.15.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@monocode/server": "workspace:*",
    "@types/react": "latest"
  }
}
